{
  "name": "declarative-form-generator",
  "version": "1.0.0",
  "description": "A simple react form generator using functional programming concepts",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --hot --colors",
    "build": "webpack",
    "test": "standard && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dbagia/declarative-form-generator.git"
  },
  "keywords": [
    "declarative",
    "react"
  ],
  "author": "Dipen Bagia (dipen.bagia@outlook.com)",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/dbagia/declarative-form-generator/issues"
  },
  "homepage": "https://github.com/dbagia/declarative-form-generator#readme",
  "dependencies": {
    "axios": "0.17.1",
    "basscss": "8.0.3",
    "crocks": "0.8.4",
    "ramda": "0.24.0",
    "react": "16.2.0",
    "react-dom": "16.2.0",
    "react-router-dom": "4.2.2"
  },
  "devDependencies": {
    "babel-cli": "6.26.0",
    "babel-core": "6.26.0",
    "babel-env": "2.4.1",
    "babel-loader": "7.1.2",
    "babel-jest": "22.4.1",
    "css-loader": "0.28.7",
    "jest": "21.2.1",
    "react-test-renderer": "16.2.0",
    "standard": "10.0.3",
    "style-loader": "0.19.1",
    "webpack": "3.10.0",
    "webpack-dev-server": "3.1.11"
  }
}
